#include <stdio.h>

int main()
{
	int *p = NULL;
	int num = 15;

	p = &num;
	printf("포인터 p가 가리키는 값 : %d\n", *p);	//*p는 15
	printf("num의 값 : %d\n\n", num);		//변수num의 값은 15

	*p += 5;	//*p값은 15였으므로 증감연산자를 사용해 5를 더해줌으로 20일것이라고 예상한다.
	printf("포인터 p가 가리키는 값 : %d\n", *p);	//예상대로 15에 5를 더한값 20이 출력
	printf("num값 : %d\n\n", num);			//포인터 p가 가리키는 값이 num이니까 num값도 같이 증가한다.

	(*p)++;		//*p값에 괄호를 하고 증감연산자로 1을 더한다.
	printf("포인터 p가 가리키는 값 : %d\n", *p);	//포인터변수에 괄호를 씌웠을때 정상적으로 증감 연산자가 수행된다. 결과는 21
	printf("num 값 : %d\n\n", num);			//마찬가지로 포인터 p가 가리키는 값이 num 이니까 num값도 21이 출력된다.

	*p++;		//*p값에 괄호를 하지 않고 증감연산자를 통해 1을 더한다.
	printf("포인터 p가 가리키는 값 : %d\n", *p);	//예상과 다르게 괄호가 없는 포인터 변수에 증감연산자를 수행하면 주소값이 출력된다 이는 연산자의 우선순위로 인해 p에 저장되있는 주소값을 증가 시키고 그것으 가리키는 값을 출력하는데 그 주소에는 값이 선언되어 있지 않아 쓰레기 값이 출력된다.
	printf("num 값 : %d\n", num);			//포인터 변수의 값이 변했으니 포인터 변수가 가리키는 값 num은 그대로 21이 출력된다.

	return 0;
}
